MONGODB_URL=mongodb+srv://ayushamber02:ayush123@cluster0.0qyz6to.mongodb.net
JWT_SECRET=ayush

IMAGEKIT_PUBLIC_KEY="public_PuTAhVVqaX+dHN66LHB8ZeBC3/g="
IMAGEKIT_PRIVATE_KEY="private_yrA00JIXqwI200JYcd60HcGdouM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/amberayush"